databases:
  production:
    host: "localhost"
    port: 8529
    username: "root"
    password: "root"
    database: "test_db"
    ssl: false
  
  staging:
    host: "localhost"
    port: 8529
    username: "root"
    password: "root"
    database: "test_db"
    ssl: false
    
  local:
    host: "localhost"
    port: 8529
    username: "root"
    password: "root"
    database: "_system"
    ssl: false

default: "local"